<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bWT-Z4-oEL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--歌单-->
        <scene sceneID="zm9-0E-UDA">
            <objects>
                <tableViewController id="5ey-kW-Fz8" customClass="MusicPlayListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="zKe-ME-q7I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="N0B-b6-NvD">
                            <rect key="frame" x="0.0" y="142" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellId" id="kCh-xD-81m" customClass="MusicPlayListCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kCh-xD-81m" id="XAY-rk-giJ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHi-Aj-DJi">
                                            <rect key="frame" x="10" y="2" width="45" height="45"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S7X-v1-jFe" userLabel="playImage">
                                                    <rect key="frame" x="12" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="hEU-BN-6th"/>
                                                        <constraint firstAttribute="height" constant="20" id="n7f-rj-DfN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBc-nX-HUs">
                                                    <rect key="frame" x="19" y="13" width="7" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="3Hr-hp-maV"/>
                                                <constraint firstItem="DBc-nX-HUs" firstAttribute="centerY" secondItem="PHi-Aj-DJi" secondAttribute="centerY" id="3Km-uG-S2i"/>
                                                <constraint firstItem="S7X-v1-jFe" firstAttribute="centerX" secondItem="PHi-Aj-DJi" secondAttribute="centerX" id="LJr-7E-eff"/>
                                                <constraint firstItem="S7X-v1-jFe" firstAttribute="centerY" secondItem="PHi-Aj-DJi" secondAttribute="centerY" id="SfT-1E-53O"/>
                                                <constraint firstAttribute="height" constant="45" id="mR6-aA-oPt"/>
                                                <constraint firstItem="DBc-nX-HUs" firstAttribute="centerX" secondItem="PHi-Aj-DJi" secondAttribute="centerX" id="mTg-CX-YLh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCv-aC-Zwd">
                                            <rect key="frame" x="65" y="27" width="492" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="L5A-no-bF0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXi-RR-mWL">
                                            <rect key="frame" x="65" y="2" width="492" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="FZU-Gv-d7F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dXi-RR-mWL" secondAttribute="trailing" constant="10" id="27h-he-dzs"/>
                                        <constraint firstItem="dXi-RR-mWL" firstAttribute="leading" secondItem="PHi-Aj-DJi" secondAttribute="trailing" constant="10" id="3xa-qM-XfV"/>
                                        <constraint firstAttribute="trailing" secondItem="KCv-aC-Zwd" secondAttribute="trailing" constant="10" id="ItR-pv-mFp"/>
                                        <constraint firstItem="PHi-Aj-DJi" firstAttribute="centerY" secondItem="XAY-rk-giJ" secondAttribute="centerY" id="fJK-nH-LfW"/>
                                        <constraint firstItem="PHi-Aj-DJi" firstAttribute="leading" secondItem="XAY-rk-giJ" secondAttribute="leading" constant="10" id="gV7-x6-xMi"/>
                                        <constraint firstItem="dXi-RR-mWL" firstAttribute="top" secondItem="PHi-Aj-DJi" secondAttribute="top" id="gzL-1d-c5m"/>
                                        <constraint firstItem="KCv-aC-Zwd" firstAttribute="top" secondItem="dXi-RR-mWL" secondAttribute="bottom" constant="5" id="raM-ZL-s7h"/>
                                        <constraint firstItem="KCv-aC-Zwd" firstAttribute="leading" secondItem="PHi-Aj-DJi" secondAttribute="trailing" constant="10" id="xn5-uI-Jeb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftView" destination="PHi-Aj-DJi" id="uw9-Kc-1gv"/>
                                    <outlet property="musicIndicatorNumberLabel" destination="DBc-nX-HUs" id="88J-EV-mKU"/>
                                    <outlet property="musicIndicatorView" destination="S7X-v1-jFe" id="XZJ-Jg-4Ad"/>
                                    <outlet property="musicInfo" destination="KCv-aC-Zwd" id="BIs-Tt-i6m"/>
                                    <outlet property="musicName" destination="dXi-RR-mWL" id="dBd-s5-1te"/>
                                    <segue destination="3rn-JJ-mYs" kind="push" id="jOA-Bb-Ecw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ey-kW-Fz8" id="mH6-i2-Rwn"/>
                            <outlet property="delegate" destination="5ey-kW-Fz8" id="Kwd-bd-d9H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="歌单" id="kT3-S1-gAy"/>
                    <connections>
                        <outlet property="musicListTableView" destination="zKe-ME-q7I" id="v90-Og-6mx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKb-r4-lyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="400"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="Dlw-aC-ojI">
            <objects>
                <viewController id="3rn-JJ-mYs" customClass="MusicPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Vw-JM-8Og"/>
                        <viewControllerLayoutGuide type="bottom" id="ebt-sJ-iPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L5M-s1-Q7J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cH1-v3-U1U">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ebt-sJ-iPm" firstAttribute="top" secondItem="cH1-v3-U1U" secondAttribute="bottom" id="K7T-NP-r3r"/>
                            <constraint firstAttribute="trailing" secondItem="cH1-v3-U1U" secondAttribute="trailing" id="Ly9-Gq-J5e"/>
                            <constraint firstItem="cH1-v3-U1U" firstAttribute="top" secondItem="2Vw-JM-8Og" secondAttribute="bottom" id="Sud-wN-hBc"/>
                            <constraint firstItem="cH1-v3-U1U" firstAttribute="leading" secondItem="L5M-s1-Q7J" secondAttribute="leading" id="ugu-mK-AWo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W9c-ln-Ldd"/>
                    <connections>
                        <outlet property="bgImageView" destination="cH1-v3-U1U" id="1yD-xd-s2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGg-oe-Rjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5uO-5Y-2sd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bWT-Z4-oEL" customClass="JCNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gB0-J1-qyY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ey-kW-Fz8" kind="relationship" relationship="rootViewController" id="8Yg-Cp-IF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ian-vc-BYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="400"/>
        </scene>
    </scenes>
</document>
